Given a sorted integer array without duplicates, return the summary of its ranges.

For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].

public class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> result = new LinkedList<String>();
        
        if(nums == null || nums.length == 0) {
            return result;
        }
        int start = nums[0];
        for(int i = 1; i < nums.length; i++) {
            if(nums[i] == nums[i-1] + 1) {
                continue;
            } else {
                if(start == nums[i-1]) {
                    result.add(""+nums[i-1]);
                } else {
                    result.add(start+"->"+nums[i-1]);
                }
                start = nums[i];
            }
        }
        if(start == nums[nums.length-1]) {
            result.add(""+nums[nums.length-1]);
        } else {
            result.add(start+"->"+nums[nums.length-1]);
        }
        
        return result;
    }
}
