public class Solution {
    public int candy(int[] ratings) {
        if(ratings == null || ratings.length == 0) {
            return 0;
        }
        
        int[] dp = new int[ratings.length];
        Arrays.fill(dp, 1);
        
        for(int i = 1; i < ratings.length; i++) {
            if(ratings[i] > ratings[i-1]) {
                dp[i] = dp[i-1]+1;
            }
        }
        
        for(int i = ratings.length-2; i >= 0; i--) {
            if(ratings[i] > ratings[i+1] && dp[i] <= dp[i+1]) {
                dp[i] = dp[i+1] + 1;
            }
        }
        
        int sum = 0;
        
        for(Integer i : dp) {
            sum += i;
        }
        
        return sum;
    }
}
